# ZenTweakerLegacy

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/snownee/zentweaker/: ModConfig.java  ZenTweaker.java
src/main/java/snownee/zentweaker/block/: BlockLight.java  BlockUnfired.java
src/main/java/snownee/zentweaker/blocks/: BlockRegistry.java  BlockUnfired.java
src/main/java/snownee/zentweaker/events/: NoTreePunching.java  PlantDropsFibre.java  ShowGameInfo.java
src/main/java/snownee/zentweaker/feature/: AlternativeSpeedPotions.java  AutoStructureAlloySmelter.java  BetterVillageGen.java  BlockLight.java  DisableIronDrop.java  DispenserPlacement.java  DropFibreAndFlint.java  FireCharger.java  FlintTools.java  KeepMapOnDeath.java  NoGCBlueName.java  NoTreePunching.java  PreventBOPRandomTick.java  QuestBookOpenPatchouli.java  RecipeRemoval.java  ReducedDebugInfo.java  RegisterWildcardOres.java  ShowGameInfo.java  SurfaceFossil.java  TRWireRecipes.java  TougherTANThirstEffect.java  UnfiredBlocks.java
src/main/java/snownee/zentweaker/features/: AutoStructureAlloySmelter.java  BetterVillageGen.java  CompatVillageGen.java  DebugUtils.java  EmptyHandToDrink.java  KeepMapOnDeath.java  NoTreePunching.java  PlantDropsFibre.java  PlantDropsFibreAndFlint.java  RegisterOres.java  ShowGameInfo.java  TougherTANThirstEffect.java
src/main/java/snownee/zentweaker/item/: ItemFireCharger.java  ItemFlintAxe.java  ItemFlintPickaxe.java  ItemFlintShovel.java
src/main/java/snownee/zentweaker/items/: ItemFlintAxe.java  ItemFlintPickaxe.java  ItemFlintShovel.java  ItemRegistry.java
src/main/java/snownee/zentweaker/network/: PlayerDrinkPacket.java  ZTNetworkChannel.java  ZTPacket.java
src/main/java/snownee/zentweaker/plugin/: CategoryHidingPlugin.java
src/main/java/snownee/zentweaker/plugin/jei/: CategoryHidingPlugin.java
src/main/java/snownee/zentweaker/plugin/patchouli/: ConponentItemList.java
src/main/java/snownee/zentweaker/potions/: PotionRegistry.java  ZTPotion.java
src/main/java/snownee/zentweaker/utils/: ModelUtil.java
src/main/java/snownee/zentweaker/worldgen/: PieceVillageHouse.java  StructureVillage.java  ZenMapGenVillage.java  ZenStructureVillagePieces.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/zentweaker/blockstates/: light.json  unfired.json
src/main/resources/assets/zentweaker/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/zentweaker/models/block/: brick.json
src/main/resources/assets/zentweaker/models/item/: depth_meter.json  fire_charger.json  flint_axe.json  flint_pickaxe.json  flint_shovel.json  plant_fibre.json  plant_string.json
src/main/resources/assets/zentweaker/recipes/: depth_meter.json  fire_charger.json  flint_axe.json  flint_pick.json  flint_shovel.json  string.json  wire_copper_ins.json  wire_gold_ins.json  wire_hv.json
