buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${version_major}.${version_minor}.${version_patch}"
group = "snownee.zentweaker"
archivesBaseName = "ZenTweaker"

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    maven {
        name = "jei"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = 'tterrag maven'
        url = "http://maven.tterrag.com/"
    }
    maven {
        name = "jared"
        url = "http://maven.blamejared.com"
    }
    maven {
        name = "curseforge" // You know, overkill
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'zentweaker_at.cfg'
    }
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"

    mappings = "${mapping_version}"

    replace "@VERSION_INJECT@", project.version
}

dependencies {
    compile "mezz.jei:jei_${minecraft_version}:${jei_version}"
    
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-${ct_version}"
    deobfCompile "CraftTweaker2:CraftTweaker2-API:${ct_version}"
    deobfCompile "CraftTweaker2:ZenScript:${ct_version}"
    deobfCompile "vazkii.patchouli:Patchouli:${patchi_version}"

    compile files(
        'Kiwi-1.12.2-0.5.0-deobf.jar'
    )
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
